<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">




  <title>Space Paranoid</title>
</head>

<body>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Press Start 2P';
      color: white;
      background-color: black;
    }

    #preCanvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;

    }


    #space {
      animation: pulse 2s infinite;
      text-shadow: 1px 1px 1px rgb(255, 255, 255);
      transform: scale(1);
      font-size: 25px;

    }

    #heart {
      margin-right: 1px;
      animation: pulse 0.5s infinite;
    }

    #myCanvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }



    @keyframes pulse {
      0% {
        transform: scale(0.90);
        text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.7);
      }

      70% {
        transform: scale(1.2);
        text-shadow: 1px 1px 1px rgba(255, 255, 255, 0);
      }

      100% {
        transform: scale(0.9);
        text-shadow: 2px 2px 2px rgba(255, 255, 255, 0);
      }
    }
  </style>
  <div id="preCanvas">
    <div id="space">Space Paranoid</div>
    <div><br><br><br>press enter</div><br><br>
    <img id="heart" src="./img/heart.png" height="15" width="15"><img src="./img/powershot.png" height="30" width="30">
  </div>
  <canvas id="myCanvas"></canvas>


  <script src="./explosion.js"></script>
  <script src="./powerup.js"></script>
  <script src="./powershot.js"></script>
  <script src="./heart.js"></script>
  <script src="./asteroid.js"></script>
  <script src="./enemybullet.js"></script>
  <script src="./finalbullets.js"></script>
  <script src="./finalboss.js"></script>
  <script src="./enemy.js"></script>
  <script src="./bullets.js"></script>
  <script src="./player.js"></script>
  <script src="./background.js"></script>
  <script src="./game.js"></script>
  <script src="./index.js"></script>




</body>

</html>